spring.application.name=exchange-rate-service
spring.data.mongodb.uri=mongodb+srv://mowadmin:mowadmin@cluster0.u0yhqex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=forex
