spring.application.name=exchange-rate-service
spring.data.mongodb.uri=mongodb+srv://mowadmin:mowadmin@cluster0.u0yhqex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=forex

spring.redis.host=redis-10470.c56.east-us.azure.redns.redis-cloud.com
spring.redis.port=10470
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.username=ADMIN
spring.redis.password=rnYT7gGzA@HXYpx